{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Animation","order":15,"path":"folders/Animation.yy",},
    {"name":"Attach Point Setter","order":8,"path":"folders/Animation/Attach Point Setter.yy",},
    {"name":"Configuration (Edit me!)","order":3,"path":"folders/Animation/Configuration (Edit me!).yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"File Dropper Demo","order":17,"path":"folders/File Dropper Demo.yy",},
    {"name":"File Dropper","order":16,"path":"folders/File Dropper.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBite","order":4,"path":"sprites/sBite/sBite.yy",},
    {"name":"scrSaveLoad","order":4,"path":"scripts/scrSaveLoad/scrSaveLoad.yy",},
    {"name":"sDodge","order":3,"path":"sprites/sDodge/sDodge.yy",},
    {"name":"sFish","order":1,"path":"sprites/sFish/sFish.yy",},
    {"name":"sIdle","order":5,"path":"sprites/sIdle/sIdle.yy",},
    {"name":"rm_file_demo","order":2,"path":"rooms/rm_file_demo/rm_file_demo.yy",},
    {"name":"sAreaBox","order":1,"path":"sprites/sAreaBox/sAreaBox.yy",},
    {"name":"Debug","order":2,"path":"scripts/Debug/Debug.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"FileDropper","order":3,"path":"extensions/FileDropper/FileDropper.yy",},
    {"name":"sFishCharge3","order":2,"path":"sprites/sFishCharge3/sFishCharge3.yy",},
    {"name":"oAnimationManager","order":1,"path":"objects/oAnimationManager/oAnimationManager.yy",},
    {"name":"sJump","order":6,"path":"sprites/sJump/sJump.yy",},
    {"name":"scrAttachPoint","order":3,"path":"scripts/scrAttachPoint/scrAttachPoint.yy",},
    {"name":"Script5","order":4,"path":"scripts/Script5/Script5.yy",},
    {"name":"sDirectionArrow","order":5,"path":"sprites/sDirectionArrow/sDirectionArrow.yy",},
    {"name":"oTestDino","order":2,"path":"objects/oTestDino/oTestDino.yy",},
    {"name":"sWalk","order":7,"path":"sprites/sWalk/sWalk.yy",},
    {"name":"scrAnimationSetters","order":4,"path":"scripts/scrAnimationSetters/scrAnimationSetters.yy",},
    {"name":"sPoint","order":2,"path":"sprites/sPoint/sPoint.yy",},
    {"name":"scrAnimationMacros","order":1,"path":"scripts/scrAnimationMacros/scrAnimationMacros.yy",},
    {"name":"scrAnimationGeneral","order":2,"path":"scripts/scrAnimationGeneral/scrAnimationGeneral.yy",},
    {"name":"Changelog","order":18,"path":"notes/Changelog/Changelog.yy",},
    {"name":"file_dropper_get_files","order":1,"path":"scripts/file_dropper_get_files/file_dropper_get_files.yy",},
    {"name":"file_dropper_version","order":2,"path":"scripts/file_dropper_version/file_dropper_version.yy",},
    {"name":"obj_file_demo","order":1,"path":"objects/obj_file_demo/obj_file_demo.yy",},
  ],
}