{
  "FolderOrderSettings": [
    {"name":"Animation","order":15,"path":"folders/Animation.yy",},
    {"name":"Animation Curves","order":2,"path":"folders/Animation/Animation Curves.yy",},
    {"name":"Attach Point Setter","order":1,"path":"folders/Animation/Attach Point Setter.yy",},
    {"name":"Internal Scripts (No Touchy!)","order":3,"path":"folders/Animation/Internal Scripts (No Touchy!).yy",},
    {"name":"Public Scripts (Use But Don't Edit!)","order":4,"path":"folders/Animation/Public Scripts (Use But Don't Edit!).yy",},
    {"name":"File Dropper","order":16,"path":"folders/File Dropper.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBite","order":4,"path":"sprites/sBite/sBite.yy",},
    {"name":"scrSaveLoad","order":4,"path":"scripts/scrSaveLoad/scrSaveLoad.yy",},
    {"name":"sDodge","order":3,"path":"sprites/sDodge/sDodge.yy",},
    {"name":"sFish","order":1,"path":"sprites/sFish/sFish.yy",},
    {"name":"sIdle","order":5,"path":"sprites/sIdle/sIdle.yy",},
    {"name":"sAreaBox","order":1,"path":"sprites/sAreaBox/sAreaBox.yy",},
    {"name":"Debug","order":2,"path":"scripts/Debug/Debug.yy",},
    {"name":"scr_animation_effect_constructors","order":4,"path":"scripts/scr_animation_effect_constructors/scr_animation_effect_constructors.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"FileDropper","order":3,"path":"extensions/FileDropper/FileDropper.yy",},
    {"name":"anim_curve_bounce","order":1,"path":"animcurves/anim_curve_bounce/anim_curve_bounce.yy",},
    {"name":"sFishCharge3","order":2,"path":"sprites/sFishCharge3/sFishCharge3.yy",},
    {"name":"sJump","order":6,"path":"sprites/sJump/sJump.yy",},
    {"name":"scrAttachPoint","order":3,"path":"scripts/scrAttachPoint/scrAttachPoint.yy",},
    {"name":"Script5","order":4,"path":"scripts/Script5/Script5.yy",},
    {"name":"sDirectionArrow","order":5,"path":"sprites/sDirectionArrow/sDirectionArrow.yy",},
    {"name":"oTestDino","order":2,"path":"objects/oTestDino/oTestDino.yy",},
    {"name":"sWalk","order":7,"path":"sprites/sWalk/sWalk.yy",},
    {"name":"scr_animation_effects","order":1,"path":"scripts/scr_animation_effects/scr_animation_effects.yy",},
    {"name":"sPoint","order":2,"path":"sprites/sPoint/sPoint.yy",},
    {"name":"scr_animation_macros","order":2,"path":"scripts/scr_animation_macros/scr_animation_macros.yy",},
    {"name":"file_dropper_get_files","order":1,"path":"scripts/file_dropper_get_files/file_dropper_get_files.yy",},
    {"name":"scr_animation_queue","order":2,"path":"scripts/scr_animation_queue/scr_animation_queue.yy",},
    {"name":"file_dropper_version","order":2,"path":"scripts/file_dropper_version/file_dropper_version.yy",},
  ],
}